In [1]:
import pandas as pd
import numpy as np

## Read csv from URL

In [2]:
csv_url = "https://raw.githubusercontent.com/seidelj/python-course/main/week8/prices.csv"
df = pd.read_csv(csv_url)
df.head()

   period  price  session  market
0       1    214  online1       1
1       2    164  online1       1
2       3    161  online1       1
3       4    187  online1       1
4       5    289  online1       1

In [3]:
df.sort_values(by=['session', 'market', 'period'], inplace=True)
df

     period  price  session  market
0         1    214  online1       1
1         2    164  online1       1
2         3    161  online1       1
3         4    187  online1       1
4         5    289  online1       1
..      ...    ...      ...     ...
195       6    806  online9       2
196       7    393  online9       2
197       8    388  online9       2
198       9    196  online9       2
199      10    429  online9       2

[200 rows x 4 columns]

### Summarizing Data

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   period   200 non-null    int64
 1   price    200 non-null    int64
 2   session  200 non-null    object
 3   market   200 non-null    int64
dtypes: int64(3), object(1)
memory usage: 7.8+ KB

In [5]:
df.describe()

           period        price      market
count  200.000000   200.000000  200.000000
mean     5.500000   354.365000    1.500000
std      2.879489   224.972587    0.501255
min      1.000000     0.000000    1.000000
25%      3.000000   178.500000    1.000000
50%      5.500000   324.500000    1.500000
75%      8.000000   496.000000    2.000000
max     10.000000  1121.000000    2.000000

In [6]:
df['session'].value_counts()

online1     20
online10    20
online2     20
online3     20
online4     20
online5     20
online6     20
online7     20
online8     20
online9     20
Name: session, dtype: int64

In [7]:
df['period'].value_counts()

1     20
2     20
3     20
4     20
5     20
6     20
7     20
8     20
9     20
10    20
Name: period, dtype: int64

In [8]:
df['market'].value_counts()

1    100
2    100
Name: market, dtype: int64

In [9]:
pd.pivot_table(df, columns='market', index='session', aggfunc="count")

         period     price
market        1   2     1   2
session
online1      10  10    10  10
online10     10  10    10  10
online2      10  10    10  10
online3      10  10    10  10
online4      10  10    10  10
online5      10  10    10  10
online6      10  10    10  10
online7      10  10    10  10
online8      10  10    10  10
online9      10  10    10  10

In [10]:
def get_fv(row):
    ev = 24
    remaining_pmts = 10-row['period'] + 1
    result = remaining_pmts * ev
    return result

In [11]:
df['fv'] = df.apply(get_fv, axis=1)
df

     period  price  session  market   fv
0         1    214  online1       1  240
1         2    164  online1       1  216
2         3    161  online1       1  192
3         4    187  online1       1  168
4         5    289  online1       1  144
..      ...    ...      ...     ...  ...
195       6    806  online9       2  120
196       7    393  online9       2   96
197       8    388  online9       2   72
198       9    196  online9       2   48
199      10    429  online9       2   24

[200 rows x 5 columns]

In [20]:
def get_rad(df):
    diff = df['price'] - df['fv']
    diff_abs = diff.abs()
    avg_fv = df['fv'].mean()
    quotient = diff_abs.divide(avg_fv)
    result = quotient.sum()/10
    return result

In [21]:
df.groupby(by=['session', 'market']).groups

{('online1', 1): [0, 1, 2, 3, 4, 5, 6, 7, 8, 9], ('online1', 2): [10, 11, 12, 13, 14, 15, 16, 17, 18, 19], ('online10', 1): [20, 21, 22, 23, 24, 25, 26, 27, 28, 29], ('online10', 2): [30, 31, 32, 33, 34, 35, 36, 37, 38, 39], ('online2', 1): [40, 41, 42, 43, 44, 45, 46, 47, 48, 49], ('online2', 2): [50, 51, 52, 53, 54, 55, 56, 57, 58, 59], ('online3', 1): [60, 61, 62, 63, 64, 65, 66, 67, 68, 69], ('online3', 2): [70, 71, 72, 73, 74, 75, 76, 77, 78, 79], ('online4', 1): [80, 81, 82, 83, 84, 85, 86, 87, 88, 89], ('online4', 2): [90, 91, 92, 93, 94, 95, 96, 97, 98, 99], ('online5', 1): [100, 101, 102, 103, 104, 105, 106, 107, 108, 109], ('online5', 2): [110, 111, 112, 113, 114, 115, 116, 117, 118, 119], ('online6', 1): [120, 121, 122, 123, 124, 125, 126, 127, 128, 129], ('online6', 2): [130, 131, 132, 133, 134, 135, 136, 137, 138, 139], ('online7', 1): [140, 141, 142, 143, 144, 145, 146, 147, 148, 149], ('online7', 2): [150, 151, 152, 153, 154, 155, 156, 157, 158, 159], ('online8', 1): [160, 161, 162, 163, 164, 165, 166, 167, 168, 169], ('online8', 2): [170, 171, 172, 173, 174, 175, 176, 177, 178, 179], ('online9', 1): [180, 181, 182, 183, 184, 185, 186, 187, 188, 189], ('online9', 2): [190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}

In [24]:
agg_series = df.groupby(by=['session', 'market']).apply(get_rad)
agg_df = agg_series.reset_index(name='rad')
agg_df

     session  market       rad
0    online1       1  0.729545
1    online1       2  1.424242
2   online10       1  2.543939
3   online10       2  2.334091
4    online2       1  1.883333
5    online2       2  1.398485
6    online3       1  3.259091
7    online3       2  2.210606
8    online4       1  1.628030
9    online4       2  2.946212
10   online5       1  0.729545
11   online5       2  1.251515
12   online6       1  1.803788
13   online6       2  1.334091
14   online7       1  1.296970
15   online7       2  1.200758
16   online8       1  0.718182
17   online8       2  1.885606
18   online9       1  0.871970
19   online9       2  3.403788

In [25]:
df = df.merge(agg_df, on=['session', 'market'])

In [26]:
df

     period  price  session  market   fv       rad
0         1    214  online1       1  240  0.729545
1         2    164  online1       1  216  0.729545
2         3    161  online1       1  192  0.729545
3         4    187  online1       1  168  0.729545
4         5    289  online1       1  144  0.729545
..      ...    ...      ...     ...  ...       ...
195       6    806  online9       2  120  3.403788
196       7    393  online9       2   96  3.403788
197       8    388  online9       2   72  3.403788
198       9    196  online9       2   48  3.403788
199      10    429  online9       2   24  3.403788

[200 rows x 6 columns]

In [27]:
import os
csvFilePath = os.path.join(os.getcwd(), 'prices.csv')
df.to_csv(csvFilePath, index=False)