In [1]:
import os
import pandas as pd
import numpy as np

In [2]:
csvPathFile = os.path.join(os.getcwd(), 'roster.csv')
print(csvPathFile)

/Users/student/helloworld/roster.csv

### Read CSV to DataFrame

In [3]:
roster = pd.read_csv(csvPathFile)
print(type(roster))

<class 'pandas.core.frame.DataFrame'>

#### Viewing the data

In [4]:
roster.head()

        name
0        Joe
1     Jihuan
2        Ali
3    Frances
4  Daniela V

In [5]:
roster.tail()

        name
17  Hsin-Yun
18    Renata
19       Max
20    Joshua
21     David

In [6]:
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David

### Modifying the Data

In [7]:
d = {'name': ['Wally']}
tmp_df = pd.DataFrame(data=d)
roster = pd.concat([roster, tmp_df], ignore_index=True)
roster

         name
0         Joe
1      Jihuan
2         Ali
3     Frances
4   Daniela V
5     Mostafa
6   Daniela P
7       Cesar
8      Jarrod
9      Austin
10       Jack
11        Ala
12     Sergii
13      Miles
14     Hyeyun
15  Volodymyr
16      Yijia
17   Hsin-Yun
18     Renata
19        Max
20     Joshua
21      David
22      Wally

#### Assign Grades

In [8]:
np.random.seed(1)
roster['grade'] = np.random.randint(0, 100, size=len(roster))
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P     79
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

.loc can be used with a boolean array (i.e. of 1s and 0s)

In [9]:
roster['name'] == "Daniela P"

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
Name: name, dtype: bool

In [10]:
roster.loc[roster['name'] == 'Daniela P', 'grade'] = 100
roster

         name  grade
0         Joe     37
1      Jihuan     12
2         Ali     72
3     Frances      9
4   Daniela V     75
5     Mostafa      5
6   Daniela P    100
7       Cesar     64
8      Jarrod     16
9      Austin      1
10       Jack     76
11        Ala     71
12     Sergii      6
13      Miles     25
14     Hyeyun     50
15  Volodymyr     20
16      Yijia     18
17   Hsin-Yun     84
18     Renata     11
19        Max     28
20     Joshua     29
21      David     14
22      Wally     50

### Check the class average

Each column pandas dataframe is a series object -- which have dozens of buil-in methods

In [11]:
roster['grade'].mean()

37.95652173913044

In [12]:
roster.loc[roster['grade'] < 50, 'grade'] = roster['grade'] + 40
roster

         name  grade
0         Joe     77
1      Jihuan     52
2         Ali     72
3     Frances     49
4   Daniela V     75
5     Mostafa     45
6   Daniela P    100
7       Cesar     64
8      Jarrod     56
9      Austin     41
10       Jack     76
11        Ala     71
12     Sergii     46
13      Miles     65
14     Hyeyun     50
15  Volodymyr     60
16      Yijia     58
17   Hsin-Yun     84
18     Renata     51
19        Max     68
20     Joshua     69
21      David     54
22      Wally     50

In [13]:
roster['grade'].mean()

62.30434782608695

In [14]:
roster.loc[roster['grade'] < 60, 'grade'] = roster['grade'] + 30
roster['grade'].mean()

76.65217391304348

### Write to CSV

In [15]:
outFilePath = os.path.join(os.getcwd(), 'roster_pandas.csv')
print(outFilePath)

/Users/student/helloworld/roster_pandas.csv

In [16]:
roster.to_csv(outFilePath, index=False)

### More Aggregation and Manipulation

In [17]:
np.random.choice(['red', 'blue'], size=len(roster))

array(['red', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'red', 'red',
       'blue', 'blue', 'blue', 'blue', 'blue', 'blue', 'red', 'blue',
       'blue', 'red', 'red', 'blue', 'red', 'red'], dtype='<U4')

In [18]:
np.random.seed(2)
roster['group'] = np.random.choice(['red', 'blue'], size=len(roster))
roster

         name  grade group
0         Joe     77   red
1      Jihuan     82  blue
2         Ali     72  blue
3     Frances     79   red
4   Daniela V     75   red
5     Mostafa     75  blue
6   Daniela P    100   red
7       Cesar     64  blue
8      Jarrod     86   red
9      Austin     71  blue
10       Jack     76   red
11        Ala     71  blue
12     Sergii     76  blue
13      Miles     65  blue
14     Hyeyun     80  blue
15  Volodymyr     60  blue
16      Yijia     88  blue
17   Hsin-Yun     84  blue
18     Renata     81   red
19        Max     68   red
20     Joshua     69   red
21      David     84   red
22      Wally     80  blue

In [19]:
group_means = roster.groupby(by=['group']).mean()
group_means

           grade
group
blue   74.461538
red    79.500000

In [20]:
group_means.rename(columns={'grade': 'group_avg'}, inplace=True)
group_means

       group_avg
group
blue   74.461538
red    79.500000

### Merging DataFrames

In [21]:
print(roster.shape)
print(group_means.shape)

(23, 3)
(2, 1)

In [22]:
roster = roster.merge(group_means, on=['group'])
roster.shape

(23, 4)

In [23]:
roster

         name  grade group  group_avg
0         Joe     77   red  79.500000
1     Frances     79   red  79.500000
2   Daniela V     75   red  79.500000
3   Daniela P    100   red  79.500000
4      Jarrod     86   red  79.500000
5        Jack     76   red  79.500000
6      Renata     81   red  79.500000
7         Max     68   red  79.500000
8      Joshua     69   red  79.500000
9       David     84   red  79.500000
10     Jihuan     82  blue  74.461538
11        Ali     72  blue  74.461538
12    Mostafa     75  blue  74.461538
13      Cesar     64  blue  74.461538
14     Austin     71  blue  74.461538
15        Ala     71  blue  74.461538
16     Sergii     76  blue  74.461538
17      Miles     65  blue  74.461538
18     Hyeyun     80  blue  74.461538
19  Volodymyr     60  blue  74.461538
20      Yijia     88  blue  74.461538
21   Hsin-Yun     84  blue  74.461538
22      Wally     80  blue  74.461538

### Creating new columns from custom functions

In [24]:
def is_top50(col):
    return col > col.median()

In [25]:
roster['top50'] = roster[['grade']].apply(is_top50)

In [26]:
roster

         name  grade group  group_avg  top50
0         Joe     77   red  79.500000   True
1     Frances     79   red  79.500000   True
2   Daniela V     75   red  79.500000  False
3   Daniela P    100   red  79.500000   True
4      Jarrod     86   red  79.500000   True
5        Jack     76   red  79.500000  False
6      Renata     81   red  79.500000   True
7         Max     68   red  79.500000  False
8      Joshua     69   red  79.500000  False
9       David     84   red  79.500000   True
10     Jihuan     82  blue  74.461538   True
11        Ali     72  blue  74.461538  False
12    Mostafa     75  blue  74.461538  False
13      Cesar     64  blue  74.461538  False
14     Austin     71  blue  74.461538  False
15        Ala     71  blue  74.461538  False
16     Sergii     76  blue  74.461538  False
17      Miles     65  blue  74.461538  False
18     Hyeyun     80  blue  74.461538   True
19  Volodymyr     60  blue  74.461538  False
20      Yijia     88  blue  74.461538   True
21   Hsin-Yun     84  blue  74.461538   True
22      Wally     80  blue  74.461538   True

### Creating new columns from custom functions

#### By group

In [62]:
roster['top50_group'] = roster.groupby(by=['group'])[['grade']].apply(is_top50)
roster

         name  grade group  group_avg  top50  top50_group
0         Joe     77   red  79.500000   True        False
1     Frances     79   red  79.500000   True         True
2   Daniela V     75   red  79.500000  False        False
3   Daniela P    100   red  79.500000   True         True
4      Jarrod     86   red  79.500000   True         True
5        Jack     76   red  79.500000  False        False
6      Renata     81   red  79.500000   True         True
7         Max     68   red  79.500000  False        False
8      Joshua     69   red  79.500000  False        False
9       David     84   red  79.500000   True         True
10     Jihuan     82  blue  74.461538   True         True
11        Ali     72  blue  74.461538  False        False
12    Mostafa     75  blue  74.461538  False        False
13      Cesar     64  blue  74.461538  False        False
14     Austin     71  blue  74.461538  False        False
15        Ala     71  blue  74.461538  False        False
16     Sergii     76  blue  74.461538  False         True
17      Miles     65  blue  74.461538  False        False
18     Hyeyun     80  blue  74.461538   True         True
19  Volodymyr     60  blue  74.461538  False        False
20      Yijia     88  blue  74.461538   True         True
21   Hsin-Yun     84  blue  74.461538   True         True
22      Wally     80  blue  74.461538   True         True

## Apply

Apply can be used to invoke a function on

1. each value of a Series object
2. each column or index in a DataFrame object
3. each DataFrame in a GroupBy object

In [43]:
def print_arg(x):
    print(x)
    
def print_type(x):
    print(type(x))

### pandas.Series.apply

In [42]:
grade_series = roster['grade']
print(type(grade_series))
grade_series

<class 'pandas.core.series.Series'>

0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80
Name: grade, dtype: int64

In [45]:
grade_series.apply(print_arg)

77
79
75
100
86
76
81
68
69
84
82
72
75
64
71
71
76
65
80
60
88
84
80

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

In [46]:
grade_series.apply(print_type)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

## pandas.DataFrame.apply

Apply a function to each row of the DataFrame (axis=1) or apply a function to each column of the data (axis=0).

In [48]:
grade_df = roster[['grade']]
print(type(grade_df))
grade_df

<class 'pandas.core.frame.DataFrame'>

    grade
0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80

In [49]:
grade_df.apply(print_arg, axis=0)

0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80
Name: grade, dtype: int64

grade    None
dtype: object

In [50]:
grade_df.apply(print_type, axis=0)

<class 'pandas.core.series.Series'>

grade    None
dtype: object

In [51]:
grade_df.apply(print_type, axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

In [52]:
grade_df.apply(print_arg, axis=1)

grade    77
Name: 0, dtype: int64
grade    79
Name: 1, dtype: int64
grade    75
Name: 2, dtype: int64
grade    100
Name: 3, dtype: int64
grade    86
Name: 4, dtype: int64
grade    76
Name: 5, dtype: int64
grade    81
Name: 6, dtype: int64
grade    68
Name: 7, dtype: int64
grade    69
Name: 8, dtype: int64
grade    84
Name: 9, dtype: int64
grade    82
Name: 10, dtype: int64
grade    72
Name: 11, dtype: int64
grade    75
Name: 12, dtype: int64
grade    64
Name: 13, dtype: int64
grade    71
Name: 14, dtype: int64
grade    71
Name: 15, dtype: int64
grade    76
Name: 16, dtype: int64
grade    65
Name: 17, dtype: int64
grade    80
Name: 18, dtype: int64
grade    60
Name: 19, dtype: int64
grade    88
Name: 20, dtype: int64
grade    84
Name: 21, dtype: int64
grade    80
Name: 22, dtype: int64

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

### DataFrameGroupBy

In [54]:
groups = roster.groupby(by=['group'])
print(type(groups))
groups

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [57]:
groups.apply(print_arg)

         name  grade group  group_avg  top50  top50_group
10     Jihuan     82  blue  74.461538   True         True
11        Ali     72  blue  74.461538  False        False
12    Mostafa     75  blue  74.461538  False        False
13      Cesar     64  blue  74.461538  False        False
14     Austin     71  blue  74.461538  False        False
15        Ala     71  blue  74.461538  False        False
16     Sergii     76  blue  74.461538  False         True
17      Miles     65  blue  74.461538  False        False
18     Hyeyun     80  blue  74.461538   True         True
19  Volodymyr     60  blue  74.461538  False        False
20      Yijia     88  blue  74.461538   True         True
21   Hsin-Yun     84  blue  74.461538   True         True
22      Wally     80  blue  74.461538   True         True
        name  grade group  group_avg  top50  top50_group
0        Joe     77   red       79.5   True        False
1    Frances     79   red       79.5   True         True
2  Daniela V     75   red       79.5  False        False
3  Daniela P    100   red       79.5   True         True
4     Jarrod     86   red       79.5   True         True
5       Jack     76   red       79.5  False        False
6     Renata     81   red       79.5   True         True
7        Max     68   red       79.5  False        False
8     Joshua     69   red       79.5  False        False
9      David     84   red       79.5   True         True

Empty DataFrame
Columns: []
Index: []

In [58]:
groups.apply(print_type)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []

In [28]:
def print_arg(x):
    print(x)
    
def print_type(x):
    print(type(x))

### pandas.Series.apply

In [29]:
grade_series = roster['grade']
print(type(grade_series))
grade_series

<class 'pandas.core.series.Series'>

0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80
Name: grade, dtype: int64

In [30]:
grade_series.apply(print_arg)

77
79
75
100
86
76
81
68
69
84
82
72
75
64
71
71
76
65
80
60
88
84
80

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

In [31]:
grade_series.apply(print_type)

<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>
<class 'int'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
Name: grade, dtype: object

### pandas.DataFrame.apply

Apply a function to each row (axis=1) or each column (axis=0) of the DataFrame.

In [32]:
grade_df = roster[['grade']]
print(type(grade_df))
grade_df

<class 'pandas.core.frame.DataFrame'>

    grade
0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80

In [33]:
grade_df.apply(print_arg, axis=0)

0      77
1      79
2      75
3     100
4      86
5      76
6      81
7      68
8      69
9      84
10     82
11     72
12     75
13     64
14     71
15     71
16     76
17     65
18     80
19     60
20     88
21     84
22     80
Name: grade, dtype: int64

grade    None
dtype: object

In [34]:
grade_df.apply(print_type, axis=0)

<class 'pandas.core.series.Series'>

grade    None
dtype: object

In [35]:
grade_df.apply(print_type, axis=1)

<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

In [36]:
grade_df.apply(print_arg, axis=1)

grade    77
Name: 0, dtype: int64
grade    79
Name: 1, dtype: int64
grade    75
Name: 2, dtype: int64
grade    100
Name: 3, dtype: int64
grade    86
Name: 4, dtype: int64
grade    76
Name: 5, dtype: int64
grade    81
Name: 6, dtype: int64
grade    68
Name: 7, dtype: int64
grade    69
Name: 8, dtype: int64
grade    84
Name: 9, dtype: int64
grade    82
Name: 10, dtype: int64
grade    72
Name: 11, dtype: int64
grade    75
Name: 12, dtype: int64
grade    64
Name: 13, dtype: int64
grade    71
Name: 14, dtype: int64
grade    71
Name: 15, dtype: int64
grade    76
Name: 16, dtype: int64
grade    65
Name: 17, dtype: int64
grade    80
Name: 18, dtype: int64
grade    60
Name: 19, dtype: int64
grade    88
Name: 20, dtype: int64
grade    84
Name: 21, dtype: int64
grade    80
Name: 22, dtype: int64

0     None
1     None
2     None
3     None
4     None
5     None
6     None
7     None
8     None
9     None
10    None
11    None
12    None
13    None
14    None
15    None
16    None
17    None
18    None
19    None
20    None
21    None
22    None
dtype: object

In [37]:
groups = roster.groupby(by=['group'])
print(type(groups))
print(groups)

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<pandas.core.groupby.generic.DataFrameGroupBy object at 0x116c776d0>

In [38]:
groups.apply(print_arg)

         name  grade group  group_avg  top50  top50_group
10     Jihuan     82  blue  74.461538   True         True
11        Ali     72  blue  74.461538  False        False
12    Mostafa     75  blue  74.461538  False        False
13      Cesar     64  blue  74.461538  False        False
14     Austin     71  blue  74.461538  False        False
15        Ala     71  blue  74.461538  False        False
16     Sergii     76  blue  74.461538  False         True
17      Miles     65  blue  74.461538  False        False
18     Hyeyun     80  blue  74.461538   True         True
19  Volodymyr     60  blue  74.461538  False        False
20      Yijia     88  blue  74.461538   True         True
21   Hsin-Yun     84  blue  74.461538   True         True
22      Wally     80  blue  74.461538   True         True
        name  grade group  group_avg  top50  top50_group
0        Joe     77   red       79.5   True        False
1    Frances     79   red       79.5   True         True
2  Daniela V     75   red       79.5  False        False
3  Daniela P    100   red       79.5   True         True
4     Jarrod     86   red       79.5   True         True
5       Jack     76   red       79.5  False        False
6     Renata     81   red       79.5   True         True
7        Max     68   red       79.5  False        False
8     Joshua     69   red       79.5  False        False
9      David     84   red       79.5   True         True

Empty DataFrame
Columns: []
Index: []

In [39]:
groups.apply(print_type)

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

Empty DataFrame
Columns: []
Index: []